// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "afxres.h"
#include "version.h"

IDR_MYMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
        MENUITEM "&Check",IDM_CHECK,GRAYED
        MENUITEM "R&epair",IDM_REPAIR,GRAYED
		MENUITEM "E&xit",IDM_EXIT
		MENUITEM "Load Definitions",IDM_LOAD_DEF
		MENUITEM "Load Repairs",IDM_LOAD_REP

	END

	POPUP "&Logs"
	BEGIN
		MENUITEM "&Open Log",IDL_LOG_OPEN
		MENUITEM "&Clear Logs",IDL_CLGS
		MENUITEM "&Refresh log",0,GRAYED
	END

	POPUP "&Settings"
	BEGIN
		MENUITEM "&Add Check Folder", IDM_CHECK
		MENUITEM "Remove Check Folder", 0,GRAYED
	END

	POPUP "&About"
	BEGIN
		MENUITEM "&About Covir!",ID_HELP_ABOUT
	END
END

IDI_MYICON ICON "covir.ico"
IDB_BMP BITMAP "toolbar.bmp"

IDD_ABOUT DIALOG DISCARDABLE 0,0,239,66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Covir"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON 	"&OK",IDOK,174,18,50,14
	PUSHBUTTON 		"&Cancel",IDCANCEL,174,35,50,14
	GROUPBOX		"About This Software:",IDC_STATIC,7,7,225,52
	CTEXT			"This is a Virus remover software.\r\n\r\nCopyright 2014\r\nCoreIT",IDC_STATIC,16,18,144,33

END

STRINGTABLE
BEGIN
    IDS_NEW                 "~Check~Cancel~Repair~Help~~"
END
//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"


